{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SmMW5dHLuVS6chWBijpAO",
      "type": "rectangle",
      "x": -2091.200169614731,
      "y": 1290.3933526557717,
      "width": 310,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1166975319,
      "version": 6,
      "versionNonce": 1585019639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxJhLEKqVGuKEhFlaCe26"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "XxJhLEKqVGuKEhFlaCe26",
      "type": "text",
      "x": -2011.1101046122894,
      "y": 1295.3933526557717,
      "width": 149.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1878941303,
      "version": 7,
      "versionNonce": 94176279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Defense Points",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SmMW5dHLuVS6chWBijpAO",
      "originalText": "Defense Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye2yOzCcTMRYovXB_Gi4z",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 1325.3933526557717,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#FAF5FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1807316887,
      "version": 8,
      "versionNonce": 1886964761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCHz50t24MYZG1vvmDy4b"
        },
        {
          "id": "F1I34c5uHpQX7kCaKQPW_",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "uCHz50t24MYZG1vvmDy4b",
      "type": "text",
      "x": -2059.570073179184,
      "y": 1365.3933526557717,
      "width": 246.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 787770551,
      "version": 7,
      "versionNonce": 1948133975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Concurrency: optimistic\nlocking with version, first\nrequest wins, second\ngets conflict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye2yOzCcTMRYovXB_Gi4z",
      "originalText": "Concurrency: optimistic locking with version, first request wins, second gets conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zokkoH91dxYKPK0WbQydd",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 1555.3933526557717,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#FAF5FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1968422359,
      "version": 8,
      "versionNonce": 1468357081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vye2ilItaaDf7Sjd6Mriv"
        },
        {
          "id": "NRP35IhgsG244ZBJVON1p",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "Vye2ilItaaDf7Sjd6Mriv",
      "type": "text",
      "x": -2052.60008721727,
      "y": 1597.8933526557717,
      "width": 232.79983520507812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCpll35H5o4H-wtGi9Lr7"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 300673783,
      "version": 7,
      "versionNonce": 1085980823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "DECISIONS.md:\narchitecture, tradeoffs,\noverdue, sensitive data,\nconcurrency, AI\ncorrections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zokkoH91dxYKPK0WbQydd",
      "originalText": "DECISIONS.md: architecture, tradeoffs, overdue, sensitive data, concurrency, AI corrections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vmnJp3WtMPK5O2tRhSCP",
      "type": "rectangle",
      "x": -2148.200169614731,
      "y": 620.3933526557717,
      "width": 424,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 21066775,
      "version": 6,
      "versionNonce": 1189385655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVsJOn0jap0M6NYHQWQ1B"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "PVsJOn0jap0M6NYHQWQ1B",
      "type": "text",
      "x": -2087.8600512065277,
      "y": 625.3933526557717,
      "width": 303.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 994629943,
      "version": 7,
      "versionNonce": 1331087063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Database · Postgres or SQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3vmnJp3WtMPK5O2tRhSCP",
      "originalText": "Database · Postgres or SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0-QLya6P1_iBwqFixtQ4",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 655.3933526557717,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1164352087,
      "version": 8,
      "versionNonce": 786989785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8xSlJn_CQjwsZ4tUVTKt"
        },
        {
          "id": "wYM0QTr4BO2anUGle980p",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "L8xSlJn_CQjwsZ4tUVTKt",
      "type": "text",
      "x": -2055.0900850810394,
      "y": 707.8933526557717,
      "width": 237.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 74397559,
      "version": 7,
      "versionNonce": 1523989783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "obligations: core fields,\nstatus, due_date,\ncompany_tax_id, version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0-QLya6P1_iBwqFixtQ4",
      "originalText": "obligations: core fields, status, due_date, company_tax_id, version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub64794dQST7rblfTgtYg",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 885.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1319579799,
      "version": 8,
      "versionNonce": 1292263577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKGP7A3l1hZ7ylTesFfBn"
        },
        {
          "id": "gad84yR9cu93oK2Qlqc4s",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "YKGP7A3l1hZ7ylTesFfBn",
      "type": "text",
      "x": -2058.170086912094,
      "y": 922.8933526557717,
      "width": 243.93983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1036191159,
      "version": 7,
      "versionNonce": 891102039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "documents: obligation_id,\nfilename, mock_url,\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub64794dQST7rblfTgtYg",
      "originalText": "documents: obligation_id, filename, mock_url, created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUbGw57nMU-Shq8MNU5iU",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 1085.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1088894679,
      "version": 8,
      "versionNonce": 1813499481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAR6AznMB1UoWFetm3agU"
        },
        {
          "id": "pbuj7f002Fi17idHSFEYm",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "FAR6AznMB1UoWFetm3agU",
      "type": "text",
      "x": -2058.310093931137,
      "y": 1110.3933526557717,
      "width": 244.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFO29WR5A6lmqpgZhA_--"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1856521207,
      "version": 7,
      "versionNonce": 118454679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "audit_events:\nobligation_id,\nfrom_status, to_status,\nchanged_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUbGw57nMU-Shq8MNU5iU",
      "originalText": "audit_events: obligation_id, from_status, to_status, changed_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_694zIB3nMXjbu-CjXkr",
      "type": "rectangle",
      "x": -2091.200169614731,
      "y": 1820.3933526557717,
      "width": 310,
      "height": 1110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 386575639,
      "version": 6,
      "versionNonce": 876228279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3bGSXREXuMLGXVsVARfo"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "W3bGSXREXuMLGXVsVARfo",
      "type": "text",
      "x": -1999.9801226176605,
      "y": 1825.3933526557717,
      "width": 127.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 360903223,
      "version": 7,
      "versionNonce": 277954519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Domain Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5_694zIB3nMXjbu-CjXkr",
      "originalText": "Domain Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1pdu_z74-uNwdZY6Q12-",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 1855.3933526557717,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1660261207,
      "version": 8,
      "versionNonce": 1141153305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jtz7dL3KKjrc8IVCD70vz"
        },
        {
          "id": "a02Whw-JRSPWl2M8RGjaa",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "Jtz7dL3KKjrc8IVCD70vz",
      "type": "text",
      "x": -2052.0301027812347,
      "y": 1910.3933526557717,
      "width": 231.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1740050551,
      "version": 7,
      "versionNonce": 1753642519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "State Machine: pending\n→ in_progress →\nsubmitted → done, with\nallowed rework paths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1pdu_z74-uNwdZY6Q12-",
      "originalText": "State Machine: pending → in_progress → submitted → done, with allowed rework paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFSdZGxMq2db3blpYS9W3",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 2115.3933526557717,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FEFCE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 227273111,
      "version": 8,
      "versionNonce": 1405397977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSK0hi-uAcLy-BFLZOCpz"
        },
        {
          "id": "9m3rsIQjCrKxFbLg6WbBe",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "BSK0hi-uAcLy-BFLZOCpz",
      "type": "text",
      "x": -2052.110081724106,
      "y": 2155.3933526557717,
      "width": 231.81982421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 296263351,
      "version": 7,
      "versionNonce": 1020468311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Document Gate:\nrequiresDocument needs\nattached document\nbefore submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFSdZGxMq2db3blpYS9W3",
      "originalText": "Document Gate: requiresDocument needs attached document before submitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvvETkHrYapbhX7JkIBBd",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 2345.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 380743639,
      "version": 8,
      "versionNonce": 632048025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ijn0Nod1a15_eJdyaGfm2"
        },
        {
          "id": "yUq3Y5DwFYOwYSUve5BG9",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijn0Nod1a15_eJdyaGfm2",
      "type": "text",
      "x": -2050.220089963852,
      "y": 2382.8933526557717,
      "width": 228.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1992006903,
      "version": 7,
      "versionNonce": 307966615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Overdue: derived from\ndueDate and status,\nnever stored as status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvvETkHrYapbhX7JkIBBd",
      "originalText": "Overdue: derived from dueDate and status, never stored as status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaDJMFl_4Q_OhIrXjrP94",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 2545.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1430971927,
      "version": 8,
      "versionNonce": 1628927833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtLzQvChy_2z1jmc8mW25"
        },
        {
          "id": "iKZW5FSr-Ir4K0TlfuT7O",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "BtLzQvChy_2z1jmc8mW25",
      "type": "text",
      "x": -2042.600102476059,
      "y": 2570.3933526557717,
      "width": 212.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1901333303,
      "version": 7,
      "versionNonce": 84064471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Sensitive Data:\ncompanyTaxId stored\ncomplete, returned\nmasked, never logged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaDJMFl_4Q_OhIrXjrP94",
      "originalText": "Sensitive Data: companyTaxId stored complete, returned masked, never logged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZTL86afVSrEqR6a-V6UH",
      "type": "rectangle",
      "x": -2066.200169614731,
      "y": 2745.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 926649431,
      "version": 8,
      "versionNonce": 107099417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FsroZoOKuPX66eF_8oZU"
        },
        {
          "id": "xe4Zh_4KK0H-0LStx0nCF",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "-FsroZoOKuPX66eF_8oZU",
      "type": "text",
      "x": -2057.610081724106,
      "y": 2770.3933526557717,
      "width": 242.81982421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Auhe3k7hTDRO-bWVEYmfh"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 316008823,
      "version": 7,
      "versionNonce": 128823063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Audit Trail: every status\nchange stores\nfromStatus, toStatus,\nchangedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZTL86afVSrEqR6a-V6UH",
      "originalText": "Audit Trail: every status change stores fromStatus, toStatus, changedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlQJvir7PfL6Y01zaactS",
      "type": "rectangle",
      "x": -3071.200169614731,
      "y": 704.949786108881,
      "width": 930,
      "height": 2135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 23569047,
      "version": 51,
      "versionNonce": 501092151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGcuix3BKYGaIRUbknSAe"
        }
      ],
      "updated": 1783565750205,
      "link": null,
      "locked": false
    },
    {
      "id": "CGcuix3BKYGaIRUbknSAe",
      "type": "text",
      "x": -2698.640095762192,
      "y": 709.949786108881,
      "width": 184.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1671772087,
      "version": 52,
      "versionNonce": 1110893497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750205,
      "link": null,
      "locked": false,
      "text": "Backend · FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qlQJvir7PfL6Y01zaactS",
      "originalText": "Backend · FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU4ZAdIOMMRTOophmimio",
      "type": "rectangle",
      "x": -3046.200169614731,
      "y": 1339.949786108881,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 263399639,
      "version": 53,
      "versionNonce": 1745887321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm6bPkuqxvupXz_diGJVa"
        },
        {
          "id": "ZqBNPh1A_ag6J9XXQgeqN",
          "type": "arrow"
        },
        {
          "id": "UkLdr2970AQKyNw1HYbvB",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm6bPkuqxvupXz_diGJVa",
      "type": "text",
      "x": -3034.8900805034027,
      "y": 1377.449786108881,
      "width": 237.37982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 589690359,
      "version": 52,
      "versionNonce": 485754009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "text": "Routes: HTTP, request\nparsing, response DTOs,\nconsistent errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU4ZAdIOMMRTOophmimio",
      "originalText": "Routes: HTTP, request parsing, response DTOs, consistent errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAvkeDMliCpqGuA-UakFO",
      "type": "rectangle",
      "x": -2736.200169614731,
      "y": 1324.949786108881,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#F0FDFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 352460567,
      "version": 55,
      "versionNonce": 1452708055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHFPxQotx3MC96UH6T-0H"
        },
        {
          "id": "ZqBNPh1A_ag6J9XXQgeqN",
          "type": "arrow"
        },
        {
          "id": "UojDv5tuqWgVbgDeqpuFa",
          "type": "arrow"
        },
        {
          "id": "fr1_2djvgDk6n1XctdzL7",
          "type": "arrow"
        },
        {
          "id": "F1I34c5uHpQX7kCaKQPW_",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "xHFPxQotx3MC96UH6T-0H",
      "type": "text",
      "x": -2719.1500750102387,
      "y": 1364.949786108881,
      "width": 225.89981079101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 129770551,
      "version": 52,
      "versionNonce": 1763314041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "text": "Application Service: use\ncases, transactions,\noptimistic lock, audit\ncoordination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAvkeDMliCpqGuA-UakFO",
      "originalText": "Application Service: use cases, transactions, optimistic lock, audit coordination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDTPai4Rr0YReBr34u0ao",
      "type": "rectangle",
      "x": -2426.200169614731,
      "y": 2237.449786108881,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1530430807,
      "version": 58,
      "versionNonce": 942376727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0lvqzB6NT35xktxHho6C"
        },
        {
          "id": "UojDv5tuqWgVbgDeqpuFa",
          "type": "arrow"
        },
        {
          "id": "a02Whw-JRSPWl2M8RGjaa",
          "type": "arrow"
        },
        {
          "id": "9m3rsIQjCrKxFbLg6WbBe",
          "type": "arrow"
        },
        {
          "id": "yUq3Y5DwFYOwYSUve5BG9",
          "type": "arrow"
        },
        {
          "id": "iKZW5FSr-Ir4K0TlfuT7O",
          "type": "arrow"
        },
        {
          "id": "xe4Zh_4KK0H-0LStx0nCF",
          "type": "arrow"
        },
        {
          "id": "NRP35IhgsG244ZBJVON1p",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "w0lvqzB6NT35xktxHho6C",
      "type": "text",
      "x": -2420.280064634262,
      "y": 2274.949786108881,
      "width": 248.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 2127282807,
      "version": 52,
      "versionNonce": 1340895833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "text": "Domain Core: Obligation,\nstate machine, invariants,\noverdue, masking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDTPai4Rr0YReBr34u0ao",
      "originalText": "Domain Core: Obligation, state machine, invariants, overdue, masking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSPCG_LY0fzODpzXT1IqF",
      "type": "rectangle",
      "x": -2426.200169614731,
      "y": 899.949786108881,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 54156183,
      "version": 55,
      "versionNonce": 847579799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzdlkQuLhz845UMLmzVv5"
        },
        {
          "id": "fr1_2djvgDk6n1XctdzL7",
          "type": "arrow"
        },
        {
          "id": "wYM0QTr4BO2anUGle980p",
          "type": "arrow"
        },
        {
          "id": "gad84yR9cu93oK2Qlqc4s",
          "type": "arrow"
        },
        {
          "id": "pbuj7f002Fi17idHSFEYm",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "YzdlkQuLhz845UMLmzVv5",
      "type": "text",
      "x": -2414.9300737895355,
      "y": 934.949786108881,
      "width": 237.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1824051383,
      "version": 52,
      "versionNonce": 104775481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "text": "Repository: data access\nonly, no business rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSPCG_LY0fzODpzXT1IqF",
      "originalText": "Repository: data access only, no business rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqBNPh1A_ag6J9XXQgeqN",
      "type": "arrow",
      "x": -2780.450169614731,
      "y": 1414.9613361088807,
      "width": 38.5,
      "height": 0.016499999999950887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1156293079,
      "version": 54,
      "versionNonce": 156153529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          -0.01154999999971551
        ],
        [
          38.5,
          0.004950000000235377
        ]
      ],
      "startBinding": {
        "elementId": "iU4ZAdIOMMRTOophmimio",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RAvkeDMliCpqGuA-UakFO",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UojDv5tuqWgVbgDeqpuFa",
      "type": "arrow",
      "x": -2589.664132153431,
      "y": 1510.699786108881,
      "width": 157.46396253870034,
      "height": 801.7635714285718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1827098359,
      "version": 54,
      "versionNonce": 2006546329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.46396253870012,
          801.75
        ],
        [
          157.46396253870034,
          801.7635714285718
        ]
      ],
      "startBinding": {
        "elementId": "RAvkeDMliCpqGuA-UakFO",
        "mode": "orbit",
        "fixedPoint": [
          0.5597807692307688,
          1
        ]
      },
      "endBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fr1_2djvgDk6n1XctdzL7",
      "type": "arrow",
      "x": -2573.582373039388,
      "y": 1319.199786108881,
      "width": 141.63220342465684,
      "height": 359.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21CV67xDQ234be6y8_NZt"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 791697431,
      "version": 54,
      "versionNonce": 1419320441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.38220342465729,
          -359.25
        ],
        [
          141.63220342465684,
          -359.23900000000015
        ]
      ],
      "startBinding": {
        "elementId": "RAvkeDMliCpqGuA-UakFO",
        "mode": "orbit",
        "fixedPoint": [
          0.6179192307692312,
          0
        ]
      },
      "endBinding": {
        "elementId": "hSPCG_LY0fzODpzXT1IqF",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ITJfV7zBxIjqr6ENMMdLQ",
      "type": "rectangle",
      "x": -3741.200169614731,
      "y": 1090.3933526557717,
      "width": 620,
      "height": 627.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 297483575,
      "version": 7,
      "versionNonce": 1804249815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqyPfNdrG3RdV22tBt2xn"
        },
        {
          "id": "edxWNUw2Pr-dXHjQxdsTR",
          "type": "arrow"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "hqyPfNdrG3RdV22tBt2xn",
      "type": "text",
      "x": -3519.880116514145,
      "y": 1095.3933526557717,
      "width": 177.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1743552087,
      "version": 7,
      "versionNonce": 1555904503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Frontend · Next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ITJfV7zBxIjqr6ENMMdLQ",
      "originalText": "Frontend · Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xC5zdKIj_UzoGrAT5nSiw",
      "type": "rectangle",
      "x": -3716.200169614731,
      "y": 1125.3933526557717,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 613981047,
      "version": 7,
      "versionNonce": 1583423767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jI_JNlryplUTKvhQZFQw0"
        },
        {
          "id": "HCL64W4mqRRCbhwZimSID",
          "type": "arrow"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "jI_JNlryplUTKvhQZFQw0",
      "type": "text",
      "x": -3710.4000902690277,
      "y": 1177.8933526557717,
      "width": 248.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1812206743,
      "version": 7,
      "versionNonce": 300607031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Dashboard: KPIs, filters,\ndueDate sorting, overdue\nhighlight, loading/error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC5zdKIj_UzoGrAT5nSiw",
      "originalText": "Dashboard: KPIs, filters, dueDate sorting, overdue highlight, loading/error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgOkMR4QbuSQdngnZCRI4",
      "type": "rectangle",
      "x": -3716.200169614731,
      "y": 1355.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1709402551,
      "version": 7,
      "versionNonce": 1983842135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5L3YXN9_7oDzHBPsB91j0"
        },
        {
          "id": "HqtXykkUEqTT2-tF_5MRB",
          "type": "arrow"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "5L3YXN9_7oDzHBPsB91j0",
      "type": "text",
      "x": -3698.880085996567,
      "y": 1380.3933526557717,
      "width": 225.35983276367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1331370711,
      "version": 7,
      "versionNonce": 967967863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Detail: masked taxId,\naudit history, valid\nactions, submit blocked\nwhen needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgOkMR4QbuSQdngnZCRI4",
      "originalText": "Detail: masked taxId, audit history, valid actions, submit blocked when needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBE6xaOSYo7CmKZmDllR6",
      "type": "rectangle",
      "x": -3716.200169614731,
      "y": 1555.3933526557717,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1291823095,
      "version": 7,
      "versionNonce": 1275616663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBlLYjEKobHF1CF04bu8P"
        },
        {
          "id": "mVAYMmA3d0CCFumSvTrO4",
          "type": "arrow"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "KBlLYjEKobHF1CF04bu8P",
      "type": "text",
      "x": -3690.650082639633,
      "y": 1577.8933526557717,
      "width": 208.8998260498047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 2094371095,
      "version": 7,
      "versionNonce": 813077175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Create/Edit: UI\nvalidation, i18n es/en,\nServer Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBE6xaOSYo7CmKZmDllR6",
      "originalText": "Create/Edit: UI validation, i18n es/en, Server Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNi2eB4LkweN5ziNYYPRe",
      "type": "rectangle",
      "x": -3406.200169614731,
      "y": 1340.3933526557717,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1213290039,
      "version": 11,
      "versionNonce": 999594135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFON4zfo_0Ne57NRa6IoX"
        },
        {
          "id": "HCL64W4mqRRCbhwZimSID",
          "type": "arrow"
        },
        {
          "id": "HqtXykkUEqTT2-tF_5MRB",
          "type": "arrow"
        },
        {
          "id": "mVAYMmA3d0CCFumSvTrO4",
          "type": "arrow"
        },
        {
          "id": "UkLdr2970AQKyNw1HYbvB",
          "type": "arrow"
        }
      ],
      "updated": 1783565750206,
      "link": null,
      "locked": false
    },
    {
      "id": "oFON4zfo_0Ne57NRa6IoX",
      "type": "text",
      "x": -3382.2800875224457,
      "y": 1377.8933526557717,
      "width": 212.1598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1985443671,
      "version": 7,
      "versionNonce": 161255671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "API Client: consumes\nbackend, does not\nduplicate domain rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNi2eB4LkweN5ziNYYPRe",
      "originalText": "API Client: consumes backend, does not duplicate domain rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCL64W4mqRRCbhwZimSID",
      "type": "arrow",
      "x": -3450.450169614731,
      "y": 1215.4072126557717,
      "width": 111.6692883172741,
      "height": 119.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 2101113975,
      "version": 9,
      "versionNonce": 1074865497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          -0.01386000000002241
        ],
        [
          111.6692883172741,
          119.23613999999998
        ]
      ],
      "startBinding": {
        "elementId": "xC5zdKIj_UzoGrAT5nSiw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kNi2eB4LkweN5ziNYYPRe",
        "mode": "orbit",
        "fixedPoint": [
          0.2670192307692306,
          -0.02108000000000023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HqtXykkUEqTT2-tF_5MRB",
      "type": "arrow",
      "x": -3450.450169614731,
      "y": 1430.404902655772,
      "width": 38.5,
      "height": 1.8743645963181734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 348442007,
      "version": 9,
      "versionNonce": 357896761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          -0.011550000000397631
        ],
        [
          38.5,
          -1.8743645963181734
        ]
      ],
      "startBinding": {
        "elementId": "tgOkMR4QbuSQdngnZCRI4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kNi2eB4LkweN5ziNYYPRe",
        "mode": "orbit",
        "fixedPoint": [
          -0.01531153846153844,
          0.5864400000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mVAYMmA3d0CCFumSvTrO4",
      "type": "arrow",
      "x": -3450.450169614731,
      "y": 1615.402592655772,
      "width": 111.6692883172741,
      "height": 119.25924000000055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lnyqr_5ScqXgjH676oA_6"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 136643255,
      "version": 9,
      "versionNonce": 2034787097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          -0.009240000000318105
        ],
        [
          111.6692883172741,
          -119.25924000000055
        ]
      ],
      "startBinding": {
        "elementId": "nBE6xaOSYo7CmKZmDllR6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kNi2eB4LkweN5ziNYYPRe",
        "mode": "orbit",
        "fixedPoint": [
          0.2670192307692306,
          1.0210800000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6K-8TvivdTPSBoPg79t3y",
      "type": "rectangle",
      "x": -4051.200169614731,
      "y": 1170.3933526557717,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1208062935,
      "version": 7,
      "versionNonce": 1134353783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iELCpjqfzJNa7cDNWJF_D"
        },
        {
          "id": "edxWNUw2Pr-dXHjQxdsTR",
          "type": "arrow"
        }
      ],
      "updated": 1783564796282,
      "link": null,
      "locked": false
    },
    {
      "id": "iELCpjqfzJNa7cDNWJF_D",
      "type": "text",
      "x": -4029.4900866069183,
      "y": 1190.3933526557717,
      "width": 216.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1013907703,
      "version": 7,
      "versionNonce": 1697650327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "text": "Compliance Obligations\nTracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K-8TvivdTPSBoPg79t3y",
      "originalText": "Compliance Obligations Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edxWNUw2Pr-dXHjQxdsTR",
      "type": "arrow",
      "x": -3790.700169614731,
      "y": 1215.3933526557717,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1458686487,
      "version": 8,
      "versionNonce": 507456439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783564796282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": {
        "elementId": "6K-8TvivdTPSBoPg79t3y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ITJfV7zBxIjqr6ENMMdLQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.0064516129032258064,
          0.199203187250996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkLdr2970AQKyNw1HYbvB",
      "type": "arrow",
      "x": -3140.450169614731,
      "y": 1415.404902655772,
      "width": 88.5,
      "height": 0.4044026679835042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1686007607,
      "version": 53,
      "versionNonce": 42009849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          -0.011550000000397631
        ],
        [
          44.25,
          -0.011550000000397631
        ],
        [
          69.25,
          -0.011550000000397631
        ],
        [
          88.5,
          -0.4044026679835042
        ]
      ],
      "startBinding": {
        "elementId": "kNi2eB4LkweN5ziNYYPRe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iU4ZAdIOMMRTOophmimio",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a02Whw-JRSPWl2M8RGjaa",
      "type": "arrow",
      "x": -2260.5786538251673,
      "y": 2231.449786108881,
      "width": 188.62848421043645,
      "height": 271.05643345310955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 528052311,
      "version": 53,
      "versionNonce": 632857367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.37848421043668,
          -271.05643345310955
        ],
        [
          144.37848421043668,
          -271.05643345310955
        ],
        [
          169.37848421043668,
          -271.05643345310955
        ],
        [
          188.62848421043645,
          -271.0371834531095
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.6268423076923079,
          0
        ]
      },
      "endBinding": {
        "elementId": "P1pdu_z74-uNwdZY6Q12-",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9m3rsIQjCrKxFbLg6WbBe",
      "type": "arrow",
      "x": -2179.2893872876425,
      "y": 2231.449786108881,
      "width": 107.08921767291167,
      "height": 26.05643345310955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 28790135,
      "version": 53,
      "versionNonce": 703069657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.0892176729119,
          -26.05643345310955
        ],
        [
          63.0892176729119,
          -26.05643345310955
        ],
        [
          88.0892176729119,
          -26.05643345310955
        ],
        [
          107.08921767291167,
          -26.040147738823634
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.9159230769230773,
          0
        ]
      },
      "endBinding": {
        "elementId": "SFSdZGxMq2db3blpYS9W3",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yUq3Y5DwFYOwYSUve5BG9",
      "type": "arrow",
      "x": -2179.5255745641366,
      "y": 2393.449786108881,
      "width": 107.57540494940577,
      "height": 26.957316546890524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 1451001495,
      "version": 53,
      "versionNonce": 1191323703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.32540494940599,
          26.94356654689045
        ],
        [
          63.32540494940599,
          26.94356654689045
        ],
        [
          88.32540494940599,
          26.94356654689045
        ],
        [
          107.57540494940577,
          26.957316546890524
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.9159230769230773,
          1
        ]
      },
      "endBinding": {
        "elementId": "bvvETkHrYapbhX7JkIBBd",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iKZW5FSr-Ir4K0TlfuT7O",
      "type": "arrow",
      "x": -2255.376541496239,
      "y": 2393.4497861088817,
      "width": 183.17637188150775,
      "height": 226.9571379754616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 209558455,
      "version": 53,
      "versionNonce": 1069341369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.17637188150843,
          226.94356654689
        ],
        [
          139.17637188150843,
          226.94356654689
        ],
        [
          164.17637188150843,
          226.94356654689
        ],
        [
          183.17637188150775,
          226.9571379754616
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.6454038461538464,
          1
        ]
      },
      "endBinding": {
        "elementId": "TaDJMFl_4Q_OhIrXjrP94",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xe4Zh_4KK0H-0LStx0nCF",
      "type": "arrow",
      "x": -2271.463529177407,
      "y": 2393.4497861088817,
      "width": 199.51335956267621,
      "height": 426.9573165468896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1205800151,
      "version": 53,
      "versionNonce": 1260259671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.26335956267621,
          426.94356654689
        ],
        [
          155.26335956267621,
          426.94356654689
        ],
        [
          180.26335956267621,
          426.94356654689
        ],
        [
          199.51335956267621,
          426.9573165468896
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.5880999999999998,
          1
        ]
      },
      "endBinding": {
        "elementId": "cZTL86afVSrEqR6a-V6UH",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wYM0QTr4BO2anUGle980p",
      "type": "arrow",
      "x": -2248.7869308272884,
      "y": 894.199786108881,
      "width": 176.83676121255758,
      "height": 148.80643345310932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 875911671,
      "version": 53,
      "versionNonce": 77798297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5867612125578,
          -148.80643345310932
        ],
        [
          132.5867612125578,
          -148.80643345310932
        ],
        [
          157.5867612125578,
          -148.80643345310932
        ],
        [
          176.83676121255758,
          -148.78993345310937
        ]
      ],
      "startBinding": {
        "elementId": "hSPCG_LY0fzODpzXT1IqF",
        "mode": "orbit",
        "fixedPoint": [
          0.666369230769231,
          0
        ]
      },
      "endBinding": {
        "elementId": "j0-QLya6P1_iBwqFixtQ4",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gad84yR9cu93oK2Qlqc4s",
      "type": "arrow",
      "x": -2160.450169614731,
      "y": 960.0610464146657,
      "width": 88.5,
      "height": 0.3460562411057708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 377815831,
      "version": 53,
      "versionNonce": 1600177783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          0.33230624110592544
        ],
        [
          44.25,
          0.33230624110592544
        ],
        [
          69.25,
          0.33230624110592544
        ],
        [
          88.5,
          0.3460562411057708
        ]
      ],
      "startBinding": {
        "elementId": "hSPCG_LY0fzODpzXT1IqF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ub64794dQST7rblfTgtYg",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pbuj7f002Fi17idHSFEYm",
      "type": "arrow",
      "x": -2245.2579939043067,
      "y": 1025.6997861088812,
      "width": 173.30782428957582,
      "height": 134.70731654689052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 524453943,
      "version": 53,
      "versionNonce": 1489911929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.05782428957582,
          134.69356654689045
        ],
        [
          129.05782428957582,
          134.69356654689045
        ],
        [
          154.05782428957582,
          134.69356654689045
        ],
        [
          173.30782428957582,
          134.70731654689052
        ]
      ],
      "startBinding": {
        "elementId": "hSPCG_LY0fzODpzXT1IqF",
        "mode": "orbit",
        "fixedPoint": [
          0.6788461538461539,
          1
        ]
      },
      "endBinding": {
        "elementId": "KUbGw57nMU-Shq8MNU5iU",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F1I34c5uHpQX7kCaKQPW_",
      "type": "arrow",
      "x": -2470.450169614731,
      "y": 1415.0656664146663,
      "width": 398.5,
      "height": 0.3441862411052625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 2085775703,
      "version": 53,
      "versionNonce": 311353239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.25,
          0.32768624110531164
        ],
        [
          174.25,
          0.32768624110531164
        ],
        [
          329.25,
          0.32768624110531164
        ],
        [
          354.25,
          0.32768624110531164
        ],
        [
          379.25,
          0.32768624110531164
        ],
        [
          398.5,
          0.3441862411052625
        ]
      ],
      "startBinding": {
        "elementId": "RAvkeDMliCpqGuA-UakFO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ye2yOzCcTMRYovXB_Gi4z",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NRP35IhgsG244ZBJVON1p",
      "type": "arrow",
      "x": -2276.9577857252484,
      "y": 2231.449786108881,
      "width": 205.00761611051757,
      "height": 571.0564334531095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 722019959,
      "version": 53,
      "versionNonce": 1241631065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565750206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.75761611051735,
          -571.0564334531095
        ],
        [
          160.75761611051735,
          -571.0564334531095
        ],
        [
          185.75761611051735,
          -571.0564334531095
        ],
        [
          205.00761611051757,
          -571.0371834531095
        ]
      ],
      "startBinding": {
        "elementId": "pDTPai4Rr0YReBr34u0ao",
        "mode": "orbit",
        "fixedPoint": [
          0.568523076923077,
          0
        ]
      },
      "endBinding": {
        "elementId": "zokkoH91dxYKPK0WbQydd",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zXfukOXDbwO7IbTrZKYL6",
      "type": "rectangle",
      "x": -4054.5715019064546,
      "y": 1344.924437481957,
      "width": 236.24053564314363,
      "height": 266.02715697841177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 846363703,
      "version": 77,
      "versionNonce": 1116759577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565742233,
      "link": null,
      "locked": false
    },
    {
      "id": "cN5HaPzjEnWOAooF317n1",
      "type": "text",
      "x": -4032.9928477059048,
      "y": 1371.057384953663,
      "width": 198.5879215131316,
      "height": 202.87023313399447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1949700663,
      "version": 575,
      "versionNonce": 591606937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783565855425,
      "link": null,
      "locked": false,
      "text": "Clean Layered\nArchitecture + DDD-lite\nDomain Core\n\nDesign patterns:\nRepository Pattern +\nService Layer + State\nMachine + DTOs +\nOptimistic Locking +\nAudit Trail.",
      "fontSize": 16.22961865071956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Layered Architecture + DDD-lite Domain Core\n\nDesign patterns: Repository Pattern + Service Layer + State Machine + DTOs + Optimistic Locking + Audit Trail.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}