{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-5SBoWPDz5TPSXQIHWTqv",
      "type": "ellipse",
      "x": -4679.267546957964,
      "y": 1919.4480338962512,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 2063486404,
      "version": 160,
      "versionNonce": 499942824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jL4LY8tzFrBF28wgZB2kd",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "wjrapgLsGox_DED-WdnJ3",
      "type": "rectangle",
      "x": -4715.665984457964,
      "y": 1983.4480338962512,
      "width": 86.796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": {
        "type": 3
      },
      "seed": 1425536324,
      "version": 176,
      "versionNonce": 1466304728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdUdZYnYzJAYF3Vl8a2QN"
        },
        {
          "id": "jL4LY8tzFrBF28wgZB2kd",
          "type": "arrow"
        },
        {
          "id": "3JoAGk7aBFjTAnVg2IpS3",
          "type": "arrow"
        },
        {
          "id": "XIl-yUBuDzOu45QDjQ7mz",
          "type": "arrow"
        },
        {
          "id": "quP9fr9KeKDOhmW3CWb8O",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "EdUdZYnYzJAYF3Vl8a2QN",
      "type": "text",
      "x": -4700.507529562945,
      "y": 1996.4480338962512,
      "width": 56.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 542158020,
      "version": 173,
      "versionNonce": 1081970856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjrapgLsGox_DED-WdnJ3",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0ZzZjRleMd0he3WyIMws",
      "type": "rectangle",
      "x": -4666.232390707964,
      "y": 2171.448033896251,
      "width": 117.6796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 3
      },
      "seed": 2124837956,
      "version": 177,
      "versionNonce": 1012870616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qgVyo8MKXU5GNoKi7RI7"
        },
        {
          "id": "3JoAGk7aBFjTAnVg2IpS3",
          "type": "arrow"
        },
        {
          "id": "U0GparKVY9siloaazCnGm",
          "type": "arrow"
        },
        {
          "id": "XIl-yUBuDzOu45QDjQ7mz",
          "type": "arrow"
        },
        {
          "id": "eO1jnZZSsajiWJ-nhwsGz",
          "type": "arrow"
        },
        {
          "id": "x3xPAw9JhLbG9kMzyN8dT",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "8qgVyo8MKXU5GNoKi7RI7",
      "type": "text",
      "x": -4651.864501303668,
      "y": 2184.448033896251,
      "width": 88.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 769084356,
      "version": 173,
      "versionNonce": 517290920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "in_progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0ZzZjRleMd0he3WyIMws",
      "originalText": "in_progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVHTw1yEC43nfIng_QnJ3",
      "type": "rectangle",
      "x": -4550.525359457964,
      "y": 2359.448033896251,
      "width": 106.3828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": {
        "type": 3
      },
      "seed": 78660,
      "version": 176,
      "versionNonce": 1357624024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pofb2synEjEVPe2frXi5h"
        },
        {
          "id": "U0GparKVY9siloaazCnGm",
          "type": "arrow"
        },
        {
          "id": "4ZBdbTntgFz2EIwKJSbKp",
          "type": "arrow"
        },
        {
          "id": "eO1jnZZSsajiWJ-nhwsGz",
          "type": "arrow"
        },
        {
          "id": "M0MbYzrP-R0nOeCcngdrZ",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "Pofb2synEjEVPe2frXi5h",
      "type": "text",
      "x": -4535.741912192339,
      "y": 2372.448033896251,
      "width": 76.81591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 1401039556,
      "version": 173,
      "versionNonce": 1258260136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "submitted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVHTw1yEC43nfIng_QnJ3",
      "originalText": "submitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuFJAYm6uAbseEvo26RaC",
      "type": "rectangle",
      "x": -4700.646453207964,
      "y": 2547.448033896251,
      "width": 59.7109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": {
        "type": 3
      },
      "seed": 184037956,
      "version": 174,
      "versionNonce": 195008472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2GJvFfLZ5Z_CYDmVf-_a"
        },
        {
          "id": "4ZBdbTntgFz2EIwKJSbKp",
          "type": "arrow"
        },
        {
          "id": "x3xPAw9JhLbG9kMzyN8dT",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "M2GJvFfLZ5Z_CYDmVf-_a",
      "type": "text",
      "x": -4688.934974020953,
      "y": 2560.448033896251,
      "width": 36.28797912597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 88164804,
      "version": 173,
      "versionNonce": 833122728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuFJAYm6uAbseEvo26RaC",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icOAw070UJ8aHXIHTCnGU",
      "type": "rectangle",
      "x": -4564.253875082964,
      "y": 2510.448033896251,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 360411460,
      "version": 173,
      "versionNonce": 1888410840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-NdKzSD8znjJolWYBgiQ"
        },
        {
          "id": "M0MbYzrP-R0nOeCcngdrZ",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "L-NdKzSD8znjJolWYBgiQ",
      "type": "text",
      "x": -4545.8937829198785,
      "y": 2550.448033896251,
      "width": 193.27981567382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 2063902916,
      "version": 173,
      "versionNonce": 1241250984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "Requires document if\nrequiresDocument is true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icOAw070UJ8aHXIHTCnGU",
      "originalText": "Requires document if requiresDocument is true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAVg8T8TD3ylTyjy8jUvr",
      "type": "rectangle",
      "x": -5016.962859457964,
      "y": 2134.448033896251,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 1501229124,
      "version": 173,
      "versionNonce": 1632469464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rehebo0g49c_1pOZ4_yOt"
        },
        {
          "id": "quP9fr9KeKDOhmW3CWb8O",
          "type": "arrow"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false
    },
    {
      "id": "rehebo0g49c_1pOZ4_yOt",
      "type": "text",
      "x": -5008.186766928668,
      "y": 2164.448033896251,
      "width": 212.44781494140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 817645508,
      "version": 173,
      "versionNonce": 1168517032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "text": "overdue is not a state\nIt is derived from dueDate\nand status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAVg8T8TD3ylTyjy8jUvr",
      "originalText": "overdue is not a state\nIt is derived from dueDate and status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL4LY8tzFrBF28wgZB2kd",
      "type": "arrow",
      "x": -4672.266146957964,
      "y": 1933.4480338962512,
      "width": 0.39361450997330394,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": {
        "type": 2
      },
      "seed": 1424404292,
      "version": 175,
      "versionNonce": 1827636952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0017124999999396096,
          4.167000000000002
        ],
        [
          0.08228750000006357,
          25.083
        ],
        [
          0.39190200997336433,
          44
        ]
      ],
      "startBinding": {
        "elementId": "-5SBoWPDz5TPSXQIHWTqv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "wjrapgLsGox_DED-WdnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.5057569756975697,
          0.010869565217391304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3JoAGk7aBFjTAnVg2IpS3",
      "type": "arrow",
      "x": -4624.102665960689,
      "y": 2025.461893859755,
      "width": 101.28617545116111,
      "height": 139.98614003649618,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": {
        "type": 2
      },
      "seed": 1717053124,
      "version": 176,
      "versionNonce": 1087566504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0edyHB07wwlvCwaIabBzc"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.269175451161118,
          5.573140036496184
        ],
        [
          93.11617545116115,
          42.97014003649619
        ],
        [
          101.28617545116111,
          87.73614003649618
        ],
        [
          51.00934093957267,
          139.98614003649618
        ]
      ],
      "startBinding": {
        "elementId": "wjrapgLsGox_DED-WdnJ3",
        "mode": "orbit",
        "fixedPoint": [
          1.0057634563456346,
          0.8674782608695651
        ]
      },
      "endBinding": {
        "elementId": "j0ZzZjRleMd0he3WyIMws",
        "mode": "orbit",
        "fixedPoint": [
          0.7383137489211977,
          0.010869565217391304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U0GparKVY9siloaazCnGm",
      "type": "arrow",
      "x": -4561.389879261454,
      "y": 2223.448033896251,
      "width": 91.2516192606239,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": {
        "type": 2
      },
      "seed": 533218756,
      "version": 176,
      "versionNonce": 1915641256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qpyMutQCaDJKjNr45zKO"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9036192606238274,
          4.75
        ],
        [
          77.21961926062386,
          52.41699999999997
        ],
        [
          91.2516192606239,
          96.08300000000003
        ],
        [
          81.5326121896478,
          130
        ]
      ],
      "startBinding": {
        "elementId": "j0ZzZjRleMd0he3WyIMws",
        "mode": "orbit",
        "fixedPoint": [
          0.8525050786695877,
          1.0108695652173914
        ]
      },
      "endBinding": {
        "elementId": "yVHTw1yEC43nfIng_QnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.6467727105823607,
          0.010869565217391304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XIl-yUBuDzOu45QDjQ7mz",
      "type": "arrow",
      "x": -4632.817549751876,
      "y": 2165.448033896251,
      "width": 52.53138813557638,
      "height": 130.00000000000023,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 2
      },
      "seed": 620537028,
      "version": 176,
      "versionNonce": 1524918440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-0QtbTPMQx6KVHp44Se9"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3303881355764133,
          -3.9170000000000016
        ],
        [
          -44.2853881355764,
          -52.25
        ],
        [
          -52.53138813557638,
          -95.917
        ],
        [
          -47.9970236075651,
          -130.00000000000023
        ]
      ],
      "startBinding": {
        "elementId": "j0ZzZjRleMd0he3WyIMws",
        "mode": "orbit",
        "fixedPoint": [
          0.30270756157471956,
          0.010869565217391304
        ]
      },
      "endBinding": {
        "elementId": "wjrapgLsGox_DED-WdnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.4099585958595859,
          1.0108695652173914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4ZBdbTntgFz2EIwKJSbKp",
      "type": "arrow",
      "x": -4551.457173331186,
      "y": 2407.2332769032328,
      "width": 108.64904176319897,
      "height": 134.21475699301845,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": {
        "type": 2
      },
      "seed": 31802308,
      "version": 176,
      "versionNonce": 1990267816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEgRYIZnF2gLfky4XQUKE"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.343131302119332,
          4.638756993018262
        ],
        [
          -70.98413130211935,
          38.16675699301828
        ],
        [
          -90.0991313021193,
          81.96475699301828
        ],
        [
          -108.64904176319897,
          134.21475699301845
        ]
      ],
      "startBinding": {
        "elementId": "yVHTw1yEC43nfIng_QnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.026362341191157754,
          0.9936739130434783
        ]
      },
      "endBinding": {
        "elementId": "ZuFJAYm6uAbseEvo26RaC",
        "mode": "orbit",
        "fixedPoint": [
          0.6402946486981548,
          0.010869565217391304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eO1jnZZSsajiWJ-nhwsGz",
      "type": "arrow",
      "x": -4538.874444154522,
      "y": 2353.448033896251,
      "width": 67.12748174430226,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": {
        "type": 2
      },
      "seed": 108143300,
      "version": 176,
      "versionNonce": 1804623528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTqZfkFkVzoIQ0hPU0zA7"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0715609498678873,
          -0.25
        ],
        [
          -46.99056094986787,
          -33.91699999999997
        ],
        [
          -58.636560949867885,
          -77.58300000000003
        ],
        [
          -67.12748174430226,
          -130
        ]
      ],
      "startBinding": {
        "elementId": "yVHTw1yEC43nfIng_QnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.1270082984504659,
          0.010869565217391304
        ]
      },
      "endBinding": {
        "elementId": "j0ZzZjRleMd0he3WyIMws",
        "mode": "orbit",
        "fixedPoint": [
          0.5042461661023699,
          1.0108695652173914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x3xPAw9JhLbG9kMzyN8dT",
      "type": "arrow",
      "x": -4688.340286178945,
      "y": 2541.448033896251,
      "width": 79.49834613591554,
      "height": 318,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": {
        "type": 2
      },
      "seed": 1184055748,
      "version": 176,
      "versionNonce": 979257768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2RY7qptqPhJZYcKfUkbK"
        }
      ],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9017697640122151,
          -3.91700000000003
        ],
        [
          -30.981769764012256,
          -52.25
        ],
        [
          -38.50176976401224,
          -99.83299999999997
        ],
        [
          -38.50176976401224,
          -159
        ],
        [
          -38.50176976401224,
          -218.16699999999997
        ],
        [
          -23.274769764012262,
          -265.583
        ],
        [
          40.9965763719033,
          -318
        ]
      ],
      "startBinding": {
        "elementId": "ZuFJAYm6uAbseEvo26RaC",
        "mode": "orbit",
        "fixedPoint": [
          0.23115687557241968,
          0.010869565217391304
        ]
      },
      "endBinding": {
        "elementId": "j0ZzZjRleMd0he3WyIMws",
        "mode": "orbit",
        "fixedPoint": [
          0.21781610568943768,
          1.0108695652173914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M0MbYzrP-R0nOeCcngdrZ",
      "type": "arrow",
      "x": -4478.593061729851,
      "y": 2411.4480338962508,
      "width": 28.445004169464482,
      "height": 93.00000000000045,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": {
        "type": 2
      },
      "seed": 439918788,
      "version": 176,
      "versionNonce": 1849087144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13543362537177472,
          1.0830000000004816
        ],
        [
          20.15343362537169,
          34.083000000000425
        ],
        [
          25.158433625371686,
          71.50000000000045
        ],
        [
          28.445004169464482,
          93.00000000000045
        ]
      ],
      "startBinding": {
        "elementId": "yVHTw1yEC43nfIng_QnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.6696993464052289,
          1.0108695652173914
        ]
      },
      "endBinding": {
        "elementId": "icOAw070UJ8aHXIHTCnGU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "quP9fr9KeKDOhmW3CWb8O",
      "type": "arrow",
      "x": -4721.53754186289,
      "y": 2020.5769302386393,
      "width": 180.42531759507574,
      "height": 107.87110365761191,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": {
        "type": 2
      },
      "seed": 1601169476,
      "version": 191,
      "versionNonce": 1422666200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784139473697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.761317595075752,
          6.707103657611697
        ],
        [
          -119.12222142590008,
          50.153862701150956
        ],
        [
          -180.42531759507574,
          86.3711036576117
        ],
        [
          -180.40733577689207,
          107.87110365761191
        ]
      ],
      "startBinding": {
        "elementId": "wjrapgLsGox_DED-WdnJ3",
        "mode": "orbit",
        "fixedPoint": [
          0.005762016201620456,
          0.7696304347826088
        ]
      },
      "endBinding": {
        "elementId": "sAVg8T8TD3ylTyjy8jUvr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}